{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kuba/Desktop/studia/ASiD/CSSParser/CSSParser/ListString.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 27,
                  "endLine": 120,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListString::getItemAtPosition",
                  "decoratedName": "?getItemAtPosition@ListString@@QEAAPEAVString@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kuba/Desktop/studia/ASiD/CSSParser/CSSParser/ListString.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "47321d5547eeee7eaa5375204dc6dd2639370f0fd9eff77ad01d784e5476468a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kuba/desktop/studia/asid/cssparser/cssparser/liststring.h"
          },
          "hashes": {
            "sha-256": "9de9d0d7684576e6d8c85936961d9149e6b224590da50234fbfcbde46cb47ba5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kuba/desktop/studia/asid/cssparser/cssparser/string.h"
          },
          "hashes": {
            "sha-256": "c20288052cd9ab56709b15cca3f7dc8a402417dfe31b525dd795a5bdd7af5a0b"
          }
        }
      ]
    }
  ]
}