{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kuba/desktop/studia/asid/cssparser/cssparser/string.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "126a427b3cc7ace236a82ce12f5713278199f4bab83ccb1467fbd57efbcfe64a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kuba/desktop/studia/asid/cssparser/cssparser/string.h"
          },
          "hashes": {
            "sha-256": "c20288052cd9ab56709b15cca3f7dc8a402417dfe31b525dd795a5bdd7af5a0b"
          }
        }
      ]
    }
  ]
}